$black: #090a0b
$red: #bd0000
$gray: #535c65
$silver: silver
$blue: #256aa9

=box-shadow($shadow)
	-webkit-box-shadow:  $shadow
	-moz-box-shadow:  $shadow
	box-shadow:  $shadow
=fade($element, $time)
	transition: $element $time linear
	-moz-transition: $element $time linear
	-webkit-transition: $element $time linear

small, strong
	color: white
h1, h2, h3, h4, h5, h6
	color: white
section.mainContent
	background: url('../images/bg-main.jpg')
	padding:
		top: 40px
		bottom: 40px
	.sidebar
		.sidebarBox
			// border: 1px solid $black
			overflow: hidden
			background: $black * 4
			+box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.3))
			margin-bottom: 20px
			.userPhoto
				text-align: center
				.cropBox
					width: 303px
					height: 303px
					img
						background: white
						width: 303px
						height: auto
						border-bottom: 10px solid $blue
				h2
					// border-top: 5px solid $blue
					font:
						size: 1.5em
						weight: 500
					// line-height: 250%
					margin:
						top: 20px
						bottom: 0
				h4
					color: $blue
					font:
						size: 1.125em
						weight: 900
					letter-spacing: 1px
					text-transform: uppercase
			ul
				list-style: none
				margin-bottom: 0
				li
					border-top: 1px solid transparentize(silver, 0.9)
					a
						display: block
						padding: 15px 20px
						border-left: 5px solid $black * 4
						&:hover
							// +box-shadow(inset 0px 0px 5px 3px rgba(0, 0, 0, 0.3))
							border-left: 5px solid $blue
							background: #090a0b
							background: -moz-linear-gradient(top,  transparentize($black / 2, 0.7) 0%, transparentize(#24282c, 0.8) 15%, transparentize(#24282c, 0.8) 85%, transparentize($black / 2, 0.7) 100%)
							background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparentize($black / 2, 0.7)), color-stop(15%,transparentize(#24282c, 0.8)), color-stop(85%,transparentize(#24282c, 0.8)), color-stop(100%,transparentize($black / 2, 0.7)))
							background: -webkit-linear-gradient(top,  transparentize($black / 2, 0.7) 0%,transparentize(#24282c, 0.8) 15%,transparentize(#24282c, 0.8) 85%,transparentize($black / 2, 0.7) 100%)
							background: -o-linear-gradient(top,  transparentize($black / 2, 0.7) 0%,transparentize(#24282c, 0.8) 15%,transparentize(#24282c, 0.8) 85%,transparentize($black / 2, 0.7) 100%)
							background: -ms-linear-gradient(top,  transparentize($black / 2, 0.7) 0%,transparentize(#24282c, 0.8) 15%,transparentize(#24282c, 0.8) 85%,transparentize($black / 2, 0.7) 100%)
							background: linear-gradient(to bottom,  transparentize($black / 2, 0.7) 0%,transparentize(#24282c, 0.8) 15%,transparentize(#24282c, 0.8) 85%,transparentize($black / 2, 0.7) 100%)
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='transparentize($black / 2, 0.7)', endColorstr='transparentize($black / 2, 0.7)',GradientType=0 )
	.mainContent
		section
			background: $black * 4
			+box-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.3))
			padding: 20px
			margin-bottom: 20px



