/*	Table of Content
 * ==================================================
 *	1. Site Styles
 *		1.1. Fonts, Color Palettes & mixin
 *		1.2. General Styles
 *		1.3. Navigations
 *		1.4. Forms
 *		1.5.
 *	2. Page Styles
 *		2.1. Home
 *		2.2.
 *	3. Media Queries
 * ==================================================

/* 1. Site Styles
 * 		1.1. Fonts, Color Palettes & mixin
 * ==================================================
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)

$black: #090a0b
$red: #bd0000
$gray: #535c65
$silver: silver
$blue: #256aa9

=box-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

/* 1. Site Styles
 * 		1.2. General Styles
 * ==================================================
body
	background: $black
	font:
		family: "Lato", sans-serif

h1, h2, h3, h4, h5, h6
	font-family: "Lato", sans-serif
p
	color: white
h1
	color: white

h3
	color: $gray

a.btnWhite
	border: 1px solid white
	color: white
	padding: 15px 30px

/* 1. Site Styles
 * 		1.2. Navigation
 * ==================================================

/* 1. Site Styles
 * 		1.2. Forms
 * ==================================================

/* 2. Page Styles
 * 		1.1. Home
 * ==================================================

section
	&.homeMain
	.homeMainImageLeft
		position: absolute
	.homeMainImageRight
		position: absolute

	.homeMainLeft
		// background:
		// 	image: url('../images/home-jarvan.jpg')
		// 	position: top right
		// overflow: visible

		h2
			background: $black
			color: whie


